spring.application.name=app-rest-security

spring.datasource.url = jdbc:mysql://localhost:3306/bdseguridad
spring.datasource.username = root
spring.datasource.password = Callie&Marie123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect